* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #2c2f24;
  --first-family: Playfair Display;
  --second-famly: DM Sans;
}

/* Header CSS */

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 1px 1px #afafaf;
  z-index: 1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 0 150px;
  background: #474747;
  color: #f9f9f7;
}

.info {
  display: flex;
  align-items: center;
  height: 44px;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.header-icons {
  height: 18px;
  width: 18px;
  margin-right: 2px;
}

.info-left {
  display: flex;
}

.info-left i {
  transform: translateY(2px);
  margin-right: 4px;
}

.info-left p,
.info-right p {
  margin: 0;
}

.info-right {
  display: flex;
  margin-left: 10px;
}

.info-right i {
  transform: translateY(2px);
  margin-right: 4px;
}

.social {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 22px;
}

.header-bt {
  background: #ffffff;
  height: auto;
  padding: 0 152px;
}

.header-form {
  padding: 14px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo .title {
  margin: 0;
  padding-left: 10px;
  color: #474747;
  font-family: var(--first-family);
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: -0.4px;
}

.nav-menu {
  display: inline-flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav-menu a {
  padding: 12px 20px;
  color: var(--main-color);
  font-family: var(--second-famly);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.nav-menu a:hover {
  border-radius: 34px;
  background: #dbdfd0;
}

.button {
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #182226;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 700;
  border: 1px solid var(--main-color);
  border-radius: 118px;
}

.button:hover {
  border-radius: 118px;
  background: #ad343e;
  color: #fff;
}

/* Slider CSS */
.slide {
  margin-top: 134px;
  position: relative;
  width: 100%;
}

.slide img {
  width: 100%;
  height: 702px;
}

.form-slide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.slide-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
}

.slide-text .title {
  width: 580px;
  line-height: 0.8;
  color: var(--main-color);
  text-align: center;
  font-family: var(--first-family);
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
}

.slide-text .decs {
  height: 34px;
  width: 360px;
  color: var(--main-color);
  text-align: center;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.slide-btn {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 6px 10px;
  gap: 20px;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 700;
}

.slide-btn a {
  text-align: center;
  background: #f9f9f7;
  color: #2c2f24;
  padding: 20px 32px;
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 118px;
  text-decoration: none;
}

.slide-btn a:hover {
  background: #ad343e;
  color: #fff !important;
}

/* Menu Css */

.menu {
  padding: 100px;
}

.menu-title {
  color: var(--main-color);
  text-align: center;
  font-family: var(--first-family);
  font-size: 55px;
  font-style: normal;
  font-weight: 500;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  gap: 24px;
}

.menu-info {
  border-radius: 12px;
  border: 1.5px solid #dbdfd0;
  background: #fff;
}

.menu-info img {
  width: 100px;
  height: 100px;
}

.title-child {
  margin-top: 30px;
  color: var(--main-color);
  text-align: center;
  font-family: var(--second-famly);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.72px;
}
.menu-info .desc {
  margin-top: 15px;
  color: #414536;
  text-align: center;
  padding: 0 34px;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 400;
}

.menu-info .menu-btn {
  padding: 10px;
  color: #ad343e;
  background: #fff;
  text-align: center;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 700;
  border-radius: 118px;
  border: 1px solid #ccc;
}

.menu-info .menu-btn:hover {
  background-color: #fff;
  zoom: 120%;
}

/* About */

.about {
  width: 100%;
  background: #f9f9f9;
  padding: 100px 0;
}

.about-info {
  position: relative;
}

.about-img img {
  width: 100%;
  border-radius: 12px;
}

.info-detail {
  position: absolute;
  border-radius: 12px;
  background: rgb(71, 71, 71);
  color: rgb(255, 255, 255);
  bottom: -6%;
  padding: 30px 40px;
  left: 56%;
  text-align: left;
}

.info-detail h3 {
  font-family: var(--second-famly);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.72px;
}

.detail {
  font-family: var(--second-famly);
  font-size: 18px;
  font-weight: 400;
}

.detail-icons {
  display: inline-flex;
  justify-content: center;
}

.detail-icons p {
  margin-left: 8px;
  max-height: 2.6em;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

.about-contact {
  padding: 60px;
  text-align: left;
}

.about-contact h2 {
  color: var(--main-color);
  font-family: var(--first-family);
  font-size: 50px;
  font-weight: 500;
}

.about-contact .about-desc1 {
  margin-top: 20px;
  color: var(--main-color);
  font-family: var(--second-famly);
  font-size: 18px;
  font-weight: 500;
}

.about-contact .about-desc2 {
  margin-top: 20px;
  color: #414536;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 400;
}

.about-btn {
  margin-top: 40px;
  height: auto;
  width: 160px;
  background: #fff;
  display: flex;
  padding: 16px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  border: 1px solid var(--main-color);
  border-radius: 100px;
}

.about-btn:hover {
  border-radius: 118px;
  background: #ad343e;
  color: #fff;
}

/* Services */

.service-content {
  padding: 100px;
}

.content-title {
  text-align: left;
  color: var(--neutral-07, var(--main-color));
  font-family: var(--first-family);
  font-size: 30px;
  font-weight: 500;
}

.content-card {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.box img {
  width: 100%;
  border-radius: 12px;
}

.card-text {
  text-align: left;
  margin-top: 10px;
  font-family: var(--second-famly);
}

.card-text h3 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.72px;
}

.card-text p {
  color: #414536;
  font-size: 16px;
  font-weight: 400;
}

/* Content */
.content {
  padding: 100px 0;
  background: #f9f9f7;
}

.content-img {
  display: flex;
  justify-content: center;
}

.img-left {
  padding: 0 10px;
}

.img-left img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
}

.img-right {
  padding: 10px;
}

.img-right .img1 {
  padding: 10px;
}

.img-right .img2 {
  padding: 14px;
}

.content-text {
  padding: 60px;
  text-align: left;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h2 {
  color: var(--main-color);
  font-family: var(--first-family);
  font-size: 55px;
  font-weight: 500;
}

.title p {
  margin-top: 20px;
  color: #414536;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 400;
}

.content-features {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.box-icons {
  margin: 10px 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.box-icons i {
  margin-right: 8px;
  width: 16px;
  display: block;
  margin-top: 2px;
}

.box-icons p {
  margin: 0;
  color: var(--main-color);
  font-family: var(--second-famly);
  font-size: 20px;
  font-weight: 500;
}

/* tesmonial */
.tesmonial {
  padding: 100px;
}

.tesmonial h2 {
  color: var(--main-color);
  text-align: center;
  font-family: var(--first-family);
  font-size: 40px;
  font-weight: 500;
}

.row.align-items-start.tesmonial-card {
  margin-top: 40px;
}

.card-box {
  padding: 45px 35px 35px;
  text-align: left;
  border-radius: 12px;
  background: #f9f9f7;
}

.box-text {
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.box-text h3 {
  color: #ad343e;
  font-family: var(--second-famly);
  font-size: 20px;
  font-weight: 700;
}

.box-text p {
  margin-top: 20px;
  color: #414536;
  font-family: var(--second-famly);
  font-size: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4; /* Số dòng tối đa */
}

.box-user {
  padding-top: 20px;
  display: flex;
  align-items: center;
}

.box-user img {
  margin-right: 10px;
  border-radius: 70px;
}

.info-user {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-user h4 {
  margin: 2px 0;
  color: #2c2f24;
  font-family: var(--second-famly);
  font-size: 20px;
  font-weight: 700;
}

.info-user p {
  margin: 2px 0;
  color: #414536;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 400;
}

/* Blog */

.blog {
  padding: 100px;
  background: #f9f9f7;
}

.blog-title {
  display: flex;
  justify-content: space-between;
}

.blog-title h2 {
  color: var(--main-color);
  font-family: var(--first-family);
  font-size: 50px;
  font-weight: 500;
}

.blog-title .blog-button {
  margin-right: 10px;
  padding: 20px 32px;
  border-radius: 118px;
  background: #ad343e;
  color: var(--neutral-01, #fff);
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 700;
  border: none;
}

.row.align-items-start.blog-content {
  margin-top: 48px;
}

.box-img img {
  border-radius: 12px 12px 0px 0px;
  transition: all 0.3s ease-in-out;
}

.box-img:hover img {
  transform: scale(1.2);
  cursor: pointer;
}

.blog-text-left {
  padding: 35px 20px;
  text-align: left;
  border-radius: 0px 0px 12px 12px;
  border: 1px solid #f9f9f7;
  background: #fff;
  box-shadow: 0px 3px 60px 0px rgba(0, 0, 0, 0.08);
}

.blog-text-left span {
  color: #737865;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
}

.blog-text-left h2 {
  margin: 15px 0;
  color: #2c2f24;
  font-family: var(--second-famly);
  font-size: 20px;
  font-weight: 600;
}

.blog-text-left p {
  color: #414536;
  font-family: var(--second-famly);
  font-weight: 400;
}

.blog-mg {
  margin: 10px !important;
}

.box-img {
  overflow: hidden;
}

.box-img img {
  border-radius: 12px 12px 0px 0px;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.blog-box img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.blog-text-right {
  padding: 30px 15px 15px;
  text-align: left;
  border-radius: 0px 0px 12px 12px;
  border: 1px solid #f9f9f7;
  background: #fff;
}

.blog-text-right span {
  color: v #737865;
  font-family: var(--second-famly);
  font-size: 14px;
  font-weight: 500;
}

.blog-text-right h2 {
  margin-top: 20px;
  color: #2c2f24;
  font-family: var(--second-famly);
  font-size: 20px;
  font-weight: 500;
}

/* Footer */

.footer {
  background: #474747;
  width: 100%;
}

.footer-top {
  padding: 120px 0 60px;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-box-one p {
  margin: 20px 0px;
  text-align: left;
}

.footer-logo h2 {
  color: #fff;
  font-family: var(--first-family);
  font-size: 30px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: -0.4px;
}

.footer-info {
  text-align: left;
}

.footer-info img {
  width: 50px;
}

.footer-contact {
  margin-left: 10px;
}

.footer-box-one p {
  max-width: 222px;
  margin-top: 30px;
  color: #adb29e;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 400;
}

.footer-box-two {
  display: flex;
  text-align: left;
}

.footer-box-left h3,
.footer-box-right h3 {
  color: #fff;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.footer-box-left ul {
  padding: 0;
}

.footer-box-right ul {
  padding: 0;
}

.list-nav-left,
.list-nav-right {
  list-style-type: none;
}

.list-nav-left li,
.list-nav-right li {
  margin-top: 20px;
  color: #dbdfd0;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.footer-box-three h3 {
  text-align: left;
  color: #fff;
  font-family: var(--second-famly);
  font-size: 16px;
  font-weight: 700;
}

.footer-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer-img img {
  padding: 10px 0;
  width: 100%;
  border-radius: 16px;
}

.footer-bottom p {
  margin-top: 80px;
  margin-bottom: 0;
  text-align: center;
  color: #adb29e;
  font-family: var(--second-famly);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
